import pyttsx3

text = """大家好，我叫窦小波，来自宁波，陡降型听力，2025 年 1 月7 日下午做双侧，1 月 26 日开机。
五次全程马拉松，2018旧金山马拉松，2018和2019上海马拉松，2018广州马拉松，2019北京马拉松，2018杭州越野赛（20 公里）和2019九龙湖越野赛（30 公里），全部顺利完赛。
目前，坚持参加每周周末黑暗跑团的例跑活动。
一人背包游过 21 个国家旅行，顺序是：西班牙，越南，新加坡，老挝，泰国，斯里兰卡，土耳其，俄罗斯，波兰，捷克，斯洛伐克，匈牙利，奥地利，列支敦士登，瑞士，德国，法国，英国，美国，墨西哥，印度尼西亚。这段旅行经历，让我认识了至少30 个国家的 600 位外国朋友，至今通过Facebook和电子邮件保持联系。计划2026年10月访问韩国。
我曾经有两次参加过 TED 平台做演讲人。
以前学习过钢琴，目前在学习和训练小提琴和长笛。
除了普通话，我每天练习英语，西班牙语，日语，韩语等四门语言听力训练，为将来与世界各地朋友顺畅交流做准备。
今年年宁波晚报有两次发表文章有提到过我的名字。
我很喜欢写代码，不断探索新技术。
这就是我，一个严谨认真和永不放弃的窦小波。谢谢大家。"""

# 初始化 TTS 引擎
engine = pyttsx3.init()
# 设置语速
engine.setProperty('rate', 120)

# 使用 save_to_file 方法，指定 .wav 扩展名
# 注意：需要调用 runAndWait() 来执行保存操作
engine.save_to_file(text, 'test.mp3')
engine.runAndWait() # 这行至关重要，用于等待保存操作完成

print("语音已保存到 test.mp3 文件")
